{
  "name": "todo-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch Todo.json --port 5000 --host 0.0.0.0"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.12"
  }
}
